MONGO_URI=mongodb+srv://gouravgoswami287:Vr7Z3vwrEis52hQK@cluster0.gq1eq2h.mongodb.net/
PORT=8000
SECRET_KEY=ddkjsfbldfbdiobf
CLOUD_NAME=dnr2ej7x4
API_KEY=868168872993696
API_SECRET=sOnRZsDFZ1Rli6GkAi8PKzLIG5U